<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>My Flutter Lead Journey | Welcome to Ayush World</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Official Vuepress diary of Ayush P Gupta">
    <meta property="article:modified_time" content="2022-01-19T03:56:22.000Z">
    <meta property="og:site_name" content="Welcome to Ayush World">
    <meta property="og:title" content="My Flutter Lead Journey">
    <meta property="og:type" content="article">
    <meta property="og:url" content="/blogs/my-flutter-lead-journey-so-far.html">
    <meta name="twitter:title" content="My Flutter Lead Journey">
    <meta name="twitter:url" content="/blogs/my-flutter-lead-journey-so-far.html">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="google-site-verification" content="KMvqVAD_cV9Q9gOpJjkQf8RUsCMqBVPpgD2-wYJaC8s">
    
    <link rel="preload" href="/assets/css/0.styles.03f0d656.css" as="style"><link rel="preload" href="/assets/js/app.fbb4c1ed.js" as="script"><link rel="preload" href="/assets/js/2.70167455.js" as="script"><link rel="preload" href="/assets/js/10.45bfdb18.js" as="script"><link rel="prefetch" href="/assets/js/11.56223727.js"><link rel="prefetch" href="/assets/js/12.219ea011.js"><link rel="prefetch" href="/assets/js/13.84fc91d4.js"><link rel="prefetch" href="/assets/js/14.fa91356f.js"><link rel="prefetch" href="/assets/js/15.3ca97058.js"><link rel="prefetch" href="/assets/js/16.05a080fc.js"><link rel="prefetch" href="/assets/js/17.7a4ae659.js"><link rel="prefetch" href="/assets/js/18.b60a02c7.js"><link rel="prefetch" href="/assets/js/19.4ea90038.js"><link rel="prefetch" href="/assets/js/20.6cbb9043.js"><link rel="prefetch" href="/assets/js/21.a9f806af.js"><link rel="prefetch" href="/assets/js/22.b44c6d87.js"><link rel="prefetch" href="/assets/js/23.c913dd35.js"><link rel="prefetch" href="/assets/js/24.da92d9b0.js"><link rel="prefetch" href="/assets/js/25.3be3bd33.js"><link rel="prefetch" href="/assets/js/26.219761c3.js"><link rel="prefetch" href="/assets/js/27.3128af49.js"><link rel="prefetch" href="/assets/js/28.486f6b8b.js"><link rel="prefetch" href="/assets/js/3.ebf6c663.js"><link rel="prefetch" href="/assets/js/4.01244bfa.js"><link rel="prefetch" href="/assets/js/5.6627db1c.js"><link rel="prefetch" href="/assets/js/6.26c1c6c7.js"><link rel="prefetch" href="/assets/js/7.6a22546f.js"><link rel="prefetch" href="/assets/js/8.3b03e1d4.js"><link rel="prefetch" href="/assets/js/9.6320d210.js">
    <link rel="stylesheet" href="/assets/css/0.styles.03f0d656.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Welcome to Ayush World</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/projects/" class="nav-link">
  Projects
</a></div><div class="nav-item"><a href="https://apgapg.github.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  About Me
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/apgapg/vuepress-diary" target="_blank" rel="noopener noreferrer" class="repo-link">
    Contribute!
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/projects/" class="nav-link">
  Projects
</a></div><div class="nav-item"><a href="https://apgapg.github.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  About Me
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/apgapg/vuepress-diary" target="_blank" rel="noopener noreferrer" class="repo-link">
    Contribute!
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="my-flutter-lead-journey"><a href="#my-flutter-lead-journey" class="header-anchor">#</a> My Flutter Lead Journey</h1> <p><em>Created At: 14 Jan 2022</em></p> <p>A short introspection of me being a Flutter lead till date.</p> <h2 id="team-introduction"><a href="#team-introduction" class="header-anchor">#</a> Team Introduction</h2> <p>Let me just fix a timeline say from 17 October '21, the day I joined FieldAssist
The Flutter experts in this time range are:</p> <h3 id="seniors"><a href="#seniors" class="header-anchor">#</a> Seniors</h3> <ol><li>Samvit Jain</li> <li>Shubham Jain</li> <li>Tushar Sharma</li> <li>Sahil Kumar</li></ol> <h3 id="juniors"><a href="#juniors" class="header-anchor">#</a> Juniors</h3> <ol><li>Taranjeet Singh</li> <li>Nishaant Dixit</li> <li>Vipin Vishwakarma</li> <li>Ritesh khadse</li> <li>Naman Popli</li> <li>Sameer Kumar</li> <li>Abhinav Sharma</li> <li>Shreyans Jain</li></ol> <h2 id="the-short-summary"><a href="#the-short-summary" class="header-anchor">#</a> The Short Summary</h2> <p>With the team of three people on day 1, Shubham, Samvit, Sahil my journey as a Flutter lead beings.
It was really fascinating as a lot many problems needed to be solved like code messed up, multiple apps in same repo, no release process,
no standard library or wrappers that were like long living inevitable parasites.</p> <p>As I identified such problems the very next day the senior-most Flutter expert Sahil resigned.
That indeed was a great jolt for at-least our team (and might be not for the company as they were unaware of consequences).</p> <p>Still we went ahead as a team of 3 only when after 2 or 3 months Tushar joined. At that time we were about to start the new GT iOS app, where me and Shubham actively were involved and Samvit was eyeing Manager Analytics app.
Soon in June I went on to upskill myself in other technologies.
Things again went ahead and Nishaant joined us, in june (Approx) and there after Abhinav joined us as our first flutter intern.
After that we went on recruitment drive where Vipin, Naman, Sameer, Ritesh joined us. Taranjeet too joined us in that time.</p> <p>There was a jolt again when both Samvit and Shubham left us one by one but the consequences were minimised as Tushar helped us here.
For next 2-3 months things were not stable as some teammates had to be unavailable for some personal reasons.
Soon Nishaant also waved goodbye leading to all newbies in our flutter team.</p> <h2 id="introspection"><a href="#introspection" class="header-anchor">#</a> Introspection</h2> <p>Things were both challenging and interesting when we were growing in size. More and more people were joining, so it seems all good.
But as Samvit and Shubham left us, I started feeling a bit of worry.</p> <p>As rightly said somewhere by someone:</p> <p>&quot;People leave company not because of company itself but because of their manager&quot;</p> <p>Although I am firmly confident of being a good leader (not pride may be), but somehow things were not going good past a few weeks.
I constantly see:</p> <ol><li>Work load getting increased on my team mates</li> <li>Higher dependency overall on an individual</li> <li>Decrement in overall expertise in our team (considering senior devs left us)</li> <li>Overall stress increase in me and Tushar may be</li> <li>Decrement in Flutter way head, and more into task completion</li> <li>Less of R&amp;Ds and new tech-specific initiatives</li></ol> <p>As experts left and my involvement increased more into other domains, all responsibilites came upon Tushar, and touch wood he is actually performing
beyond expectations. But this also increase my worry a bit. Let me just go back into who left.</p> <h3 id="samvit-jain"><a href="#samvit-jain" class="header-anchor">#</a> Samvit Jain</h3> <p>Samvit left us because of higher studies he wanted to do. On deep drilling, he also exclaimed his interests towards Blockchain, AI, Crypto and likewise.
At that point I didn't have any scopes, knowledge and use-case in that field so as to assure his alignment with ours. Though I commented on introducing such things
in upcoming months, somehow it raise a question inside me, am I or my domain too conventional to absorb or introduce such tech today?
Although an easy defend would be, &quot;hey my product doesnt need that xyz&quot; but am I really aligned to introduce that? Perhaps NO as of today.
Hence letting him on his will is the only option left.</p> <p>Here I shall not make him or my company fully responsible for his decision, but somehow me as lead is not aligned to new tech such as Crypto, Web3 etc.</p> <p>Problem identified- Resistance for new game-changer tech for me.</p> <h3 id="shubham-jain"><a href="#shubham-jain" class="header-anchor">#</a> Shubham Jain</h3> <p>Shubham left us considering no new challenges upcoming, and CTC concern.
CTC concern is somewhat not directly in my hands. But as a flutter lead I raised this concern to the respective authority but failed on that.
Regarding no new challenges issue, this might be something that is a point to be seriously analyzed. I do had plans to introduce new things in flutter
but somehow bandwidth problem and task getting loaded and 3 new app development this got little de prioritised.
Being a lead I should have known this problem from past but failure to bring it on priority cost us to loose him.
I was looking on him as a Flutter lead considering he was seniormost but I made this a mistake. Shubham was good as a developer and might not be as a leader yet.
Shubham was given an opportunity but that was not for him. Being a little weak financial backbone I failed to realise early that CTC was a big concern for him.
Still considering the fresher factor, he got that inner lure to try working somewhere else as like every new fresher has.</p> <p>Problem identified- Know the retention factor of a person clearly, be it CTC or new challenges</p> <h3 id="nishaant-dixit"><a href="#nishaant-dixit" class="header-anchor">#</a> Nishaant Dixit</h3> <p>Problem identified- Blind trust on a person attitude. Not knowing other person priority. Blindly trust even though your colleagues warned you.
Sometimes not everyone has to be empowered, some are left for their will.</p> <h2 id="flutter-technology-why-ahead"><a href="#flutter-technology-why-ahead" class="header-anchor">#</a> Flutter Technology Why Ahead</h2> <p>In past weeks, we started having few problems:</p> <ol><li>Regarding taking new projects</li> <li>Regarding task efforts estimation</li> <li>Problems in app releases delivery with other teams</li> <li>Bandwidth problems and slow development</li> <li>A slow seed sowing of Flutter team loosing its charm</li></ol> <p>Most of the other problems are originated from other teams, which is a serious concern for whole flutter team.
Lets analyse above points individually:</p> <p><strong>Q: Regarding taking new projects?</strong></p> <p>A: A new project DMS is in pipeline and with a heavy heart I am openly admitting we are not in such a stage to pick that.
All of the flutter experts except Tushar is a newbie or a flutter fresher. Most are not able to handle pitty small stuffs like task estimation, quality code etc,
but that is expected considering their experience. Tushar already has a lot of stress and different responsibility, I fear he shall burn out soon.
Also his compensation is low considering his input effort. I tried raising concern but no much help.</p> <p><strong>Q: Regarding task efforts estimation?</strong></p> <p>A: Considering freshers it's little difficult for them to carry out this exercise, Tushar needs to intervene a lot to help them.
Problem isn't a concern, but Tushar getting burn out can be a big problem</p> <p><strong>Q: Problems in app releases delivery with other teams?</strong></p> <p>A: This is mainly the fire faced when you just introduce a new process. But this was the first time a dent was being created on Flutter
team for this. Its never been a resistance before but somehow this new app process seems to raise a new concern for everybody.
Considering my experience I dont think thats really a serious issue. Well nothing like a problem much.</p> <p><strong>Q: Bandwidth problems and slow development?</strong></p> <p>A: We are constantly looking to hire flutter developers, but not able to fetch many. This has caused me to think a bit.
Is Flutter a technology is really new or worth to invest. Although its a nightmare for me to question Flutter, but as a tech lead I am now
started getting a little afraid. But considering 6 flutter developers, I dont think its a less number, but considering quality or experience
factor its a bit concern.
But IMO long term vision of changing from flutter should not be affected just we have short temporary crunch.</p> <p><strong>Q: Is flutter team loosing its charm?</strong></p> <p>A: A one line answer will be YES. But considering 2 main products in pipleine GT, MT, I think its more of bandwidth issue rather
than a real problem in Flutter team. Considering I have almost left Flutter team in search of something new, things are not progressing as
they should be. Hopefully we shall make this team strong again.</p> <h2 id="conclusion"><a href="#conclusion" class="header-anchor">#</a> Conclusion</h2> <p>There are many a questions still un-answered from my side as I am not sure of what's right, what's wrong considering situation,
but as a Lead it's a good moment for me to wait, introspect, and decide the way forward not only for me, but for whole team.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/apgapg/vuepress-diary/edit/main/docs/src/blogs/my-flutter-lead-journey-so-far.md" target="_blank" rel="noopener noreferrer">Help us improve this page!</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">1/19/2022, 3:56:22 AM</span></div></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.fbb4c1ed.js" defer></script><script src="/assets/js/2.70167455.js" defer></script><script src="/assets/js/10.45bfdb18.js" defer></script>
  </body>
</html>
