<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Astrophile | Welcome to Ayush World</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Official Vuepress diary of Ayush P Gupta">
    <meta property="article:modified_time" content="2021-03-20T10:43:20.000Z">
    <meta property="og:site_name" content="Welcome to Ayush World">
    <meta property="og:title" content="Astrophile">
    <meta property="og:type" content="website">
    <meta property="og:url" content="/guide/thoughts/astrophile.html">
    <meta name="twitter:title" content="Astrophile">
    <meta name="twitter:url" content="/guide/thoughts/astrophile.html">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="google-site-verification" content="KMvqVAD_cV9Q9gOpJjkQf8RUsCMqBVPpgD2-wYJaC8s">
    
    <link rel="preload" href="/assets/css/0.styles.03f0d656.css" as="style"><link rel="preload" href="/assets/js/app.1ce1f35a.js" as="script"><link rel="preload" href="/assets/js/2.ec4f1354.js" as="script"><link rel="preload" href="/assets/js/24.3ba26977.js" as="script"><link rel="prefetch" href="/assets/js/10.bd4b8951.js"><link rel="prefetch" href="/assets/js/11.22b38723.js"><link rel="prefetch" href="/assets/js/12.485779a6.js"><link rel="prefetch" href="/assets/js/13.11dcd596.js"><link rel="prefetch" href="/assets/js/14.759475d9.js"><link rel="prefetch" href="/assets/js/15.4ab7ce05.js"><link rel="prefetch" href="/assets/js/16.f329d613.js"><link rel="prefetch" href="/assets/js/17.9cf574e5.js"><link rel="prefetch" href="/assets/js/18.05ee1361.js"><link rel="prefetch" href="/assets/js/19.75dc1aff.js"><link rel="prefetch" href="/assets/js/20.e82efaac.js"><link rel="prefetch" href="/assets/js/21.d99ce8d0.js"><link rel="prefetch" href="/assets/js/22.f8474fbc.js"><link rel="prefetch" href="/assets/js/23.09d349a4.js"><link rel="prefetch" href="/assets/js/25.ff8865cb.js"><link rel="prefetch" href="/assets/js/26.2ea2114a.js"><link rel="prefetch" href="/assets/js/27.bf8644b1.js"><link rel="prefetch" href="/assets/js/28.6474b38d.js"><link rel="prefetch" href="/assets/js/29.3ef5bcac.js"><link rel="prefetch" href="/assets/js/3.aae9ac77.js"><link rel="prefetch" href="/assets/js/4.01244bfa.js"><link rel="prefetch" href="/assets/js/5.6627db1c.js"><link rel="prefetch" href="/assets/js/6.26c1c6c7.js"><link rel="prefetch" href="/assets/js/7.6a22546f.js"><link rel="prefetch" href="/assets/js/8.ffa62ba8.js"><link rel="prefetch" href="/assets/js/9.6320d210.js">
    <link rel="stylesheet" href="/assets/css/0.styles.03f0d656.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Welcome to Ayush World</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/blogs/" class="nav-link">
  Blogs
</a></div><div class="nav-item"><a href="/projects/" class="nav-link">
  Projects
</a></div><div class="nav-item"><a href="https://apgapg.github.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  About Me
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/apgapg/vuepress-diary" target="_blank" rel="noopener noreferrer" class="repo-link">
    Contribute!
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/blogs/" class="nav-link">
  Blogs
</a></div><div class="nav-item"><a href="/projects/" class="nav-link">
  Projects
</a></div><div class="nav-item"><a href="https://apgapg.github.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  About Me
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/apgapg/vuepress-diary" target="_blank" rel="noopener noreferrer" class="repo-link">
    Contribute!
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Hindi Stories</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/stories/train-ka-safar.html" class="sidebar-link">ट्रैन का सफर</a></li><li><a href="/guide/stories/zindagi-kuch-aisi-bhi.html" class="sidebar-link">ज़िन्दगी कुछ ऐसी भी</a></li><li><a href="/guide/stories/aaj-ki-duniya.html" class="sidebar-link">आज की दुनिया</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Hindi Shayaris</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/hindi-shayari/aakhein-aur-sharab.html" class="sidebar-link">Uski Aakhein aur Sharab</a></li><li><a href="https://www.ayushpgupta.com/my_hindi_shayari/" target="_blank" rel="noopener noreferrer" class="sidebar-link">My Shayari Website<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>My Thoughts</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/thoughts/astrophile.html" aria-current="page" class="active sidebar-link">Astrophile</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/thoughts/astrophile.html#meaning" class="sidebar-link">Meaning</a></li><li class="sidebar-sub-header"><a href="/guide/thoughts/astrophile.html#motivation" class="sidebar-link">Motivation</a></li><li class="sidebar-sub-header"><a href="/guide/thoughts/astrophile.html#education-system" class="sidebar-link">Education System</a></li><li class="sidebar-sub-header"><a href="/guide/thoughts/astrophile.html#the-beginning" class="sidebar-link">The beginning</a></li><li class="sidebar-sub-header"><a href="/guide/thoughts/astrophile.html#voyager-1-2" class="sidebar-link">Voyager 1 &amp; 2</a></li><li class="sidebar-sub-header"><a href="/guide/thoughts/astrophile.html#gravity-assist-technique" class="sidebar-link">Gravity assist technique</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>My Paintings</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/paintings/dream-bike.html" class="sidebar-link">Dream Bike</a></li><li><a href="/guide/paintings/kid-yawning.html" class="sidebar-link">Kid Yawning</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="astrophile"><a href="#astrophile" class="header-anchor">#</a> Astrophile</h1> <img src="https://user-images.githubusercontent.com/13887407/111866856-648d1780-8996-11eb-81e1-17a0759a3167.jpg" height="400" alt="Image"> <h2 id="meaning"><a href="#meaning" class="header-anchor">#</a> Meaning</h2> <p>If you search for <code>Astrophile</code> you will come up with the following meaning:</p> <p><code>A person who loves stars, astronomy</code></p> <p>So if love watching sky, planets, stars or great admirer of work done by NASA, then you are an Astrphile.</p> <h2 id="motivation"><a href="#motivation" class="header-anchor">#</a> Motivation</h2> <p>Ever since I was always fascinated by stars, astronomic events but that much untill I first came to know about <strong>Voyager's Mission</strong>, an attempt to study the most distant planets of our solar system, in 2019. I was highly fascinated about how they are still in contact (as of 2021) after about 40 years of there services.</p> <p>Thereafter I explored some later missions like New Horizon, Cassini, Hubble Space Telescope and others which deeply lighten my fire to understand and love more about astronomy.</p> <h2 id="education-system"><a href="#education-system" class="header-anchor">#</a> Education System</h2> <p>The most heart breaking thing that I feel about our current education system is the missing astronomy syllabus and the enthusiastic teachers. Astronomy is the most interesting subject which is generally fascinating to young students. This subject's application can be easily seen in real life by just waiting for sun to dusk.</p> <p>I remember a quote from a great physicist:</p> <p><img src="https://user-images.githubusercontent.com/13887407/111492703-e8f75480-8762-11eb-9d6e-712b7c79cff8.jpeg" alt="a5ba264536cfc68ee58836e5440890ba"></p> <p>Today our children are more busy with those grey color devices where the use of brain is considered illegal. Isn't its the best if our children could know more about missions, galaxies, pulsars, black hole? Don't know if that day would come or not but I am sure I wouldn't miss the journey</p> <h2 id="the-beginning"><a href="#the-beginning" class="header-anchor">#</a> The beginning</h2> <p>After i dwelt more into voyager i came to know that the current speed of Voyager 1 is about <strong>27.2 Km/sec</strong>.<br>
Can you just imagine how large is it?</p> <p>It is covering 27 Km every tick of the clock. Such a huge velocity which would just take few seconds to reach anywhere in the world. Once I was imagining what feeling it would be to sit on this voyager with such enormous speed? But then I realise its a quite lonely journey with no mass surrounding, and its paving through the darkness of the space.</p> <h2 id="voyager-1-2"><a href="#voyager-1-2" class="header-anchor">#</a> Voyager 1 &amp; 2</h2> <p>The twins were set off for a long never come back journey on 5 sept 1977 (Voyager 1) and its still 40+ years of active communication.</p> <img src="https://user-images.githubusercontent.com/13887407/111866891-9dc58780-8996-11eb-9ef8-dc38d6e46f50.jpg" height="400" alt="Image"> <div class="custom-block tip"><p class="custom-block-title">Fun Fact</p> <p>Do you know it takes around <strong>20 hrs</strong> for signal to reach from end to another ie from earth to voyager and vice versa. Its just huge time even though signal travels at light speed which is <strong>3 lac Km/s</strong>.</p></div> <p>The mission aim was to study the distant planets of our solar system ie Saturn, Uranus, Neptune. Its said that the planet position were the best at that time to reach these planets. Both the space craft successfully completed their mission and because of their performance the mission was extended beyond that to study outer solar system.</p> <p>Some  peculiar features of Voyager mission are:</p> <h2 id="gravity-assist-technique"><a href="#gravity-assist-technique" class="header-anchor">#</a> Gravity assist technique</h2> <p>Gravity assist or sling shot was the first ever technique used in real on voyagers to boost up their speed in their journey. As we all know we have a constraint on max speed that can be given to space craft, hence to cut out the travel time, voyagers were made to boost up their speed with the help of gravity assist of Jupiter. This caused the speed to multiply also leading to deviation in their path followed.</p> <p>This is a very critical step, as slight mistake would cause space craft to either embed in the planet itself or is too far away to utilise gravity assist. Indeed what a great engineers mindset behind it. Hats Off!!!!</p> <img src="https://user-images.githubusercontent.com/13887407/111866944-e2512300-8996-11eb-9fd4-160b7d0f0c11.png" height="400" alt="Image"></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/apgapg/vuepress-diary/edit/main/docs/src/guide/thoughts/astrophile.md" target="_blank" rel="noopener noreferrer">Help us improve this page!</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">3/20/2021, 4:13:20 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="https://www.ayushpgupta.com/my_hindi_shayari/" target="_blank" rel="noopener noreferrer" class="prev">
        My Shayari Website

        <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></span> <span class="next"><a href="/guide/paintings/dream-bike.html">
        Dream Bike
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.1ce1f35a.js" defer></script><script src="/assets/js/2.ec4f1354.js" defer></script><script src="/assets/js/24.3ba26977.js" defer></script>
  </body>
</html>
